set timeout=1
set default=0 # Set the default menu entry
 
menuentry "toyOS" {
   multiboot2 /boot/kernel.bin   # The multiboot command replaces the kernel command
   module2 /boot/initrd.tar /boot/initrd.tar
   boot
}
